# LogiHub

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/logihub/: LogiHubApplication.java
src/main/java/com/logihub/config/: WebSecurityConfig.java
src/main/java/com/logihub/controller/: AdminController.java  AuthController.java  CompanyController.java  InvoiceController.java  ParkingManagerController.java  ParkingPlaceController.java  ReportController.java  TruckController.java  TruckManagerController.java
src/main/java/com/logihub/exception/: AuthException.java  DatabaseException.java  InvoiceException.java  MailException.java  ParkingPlaceException.java  TruckException.java  UserException.java
src/main/java/com/logihub/exception/dto/: ExceptionResponse.java
src/main/java/com/logihub/exception/handler/: AuthExceptionHandler.java  DatabaseExceptionHandler.java  InvoiceExceptionHandler.java  MailExceptionHandler.java  ParkingPlaceExceptionHandler.java  TruckExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/logihub/model/entity/: Admin.java  Company.java  DatabaseHistory.java  Invoice.java  Item.java  ParkingCompany.java  ParkingManager.java  ParkingPlace.java  Truck.java  TruckCompany.java  TruckManager.java  User.java
src/main/java/com/logihub/model/enums/: CompanyType.java  DatabaseOperation.java  InvoiceType.java  Role.java
src/main/java/com/logihub/model/request/: CompanyRequest.java  InvoiceRequest.java  ItemRequest.java  LoginRequest.java  ParkingPlaceRequest.java  RegisterRequest.java  TruckRequest.java  UpdateAdminRequest.java  UpdateParkingManagerRequest.java  UpdateParkingPlaceRequest.java  UpdateTruckManagerRequest.java  UpdateTruckRequest.java
src/main/java/com/logihub/model/response/: AdminDTO.java  CompanyDTO.java  DatabaseHistoryDTO.java  InvoiceDTO.java  ItemDTO.java  LoginResponse.java  ParkingManagerDTO.java  ParkingPlaceDTO.java  ShortInvoiceDTO.java  ShortParkingPlaceDTO.java  ShortTruckDTO.java  TruckDTO.java  TruckManagerDTO.java
src/main/java/com/logihub/repository/: AdminRepository.java  DatabaseHistoryRepository.java  InvoiceRepository.java  ItemRepository.java  ParkingCompanyRepository.java  ParkingManagerRepository.java  ParkingPlaceRepository.java  TruckCompanyRepository.java  TruckManagerRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/logihub/service/: AdminService.java  AuthService.java  CompanyService.java  DatabaseHistoryService.java  FileService.java  InvoiceService.java  ItemService.java  MailService.java  ParkingManagerService.java  ParkingPlaceService.java  TruckManagerService.java  TruckService.java
src/main/java/com/logihub/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  DatabaseHistoryServiceImpl.java  FileServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  ParkingManagerServiceImpl.java  ParkingPlaceServiceImpl.java  TruckManagerServiceImpl.java  TruckServiceImpl.java
src/main/java/com/logihub/util/: AuthUtil.java
src/main/resources/: application.properties  messages.properties  messages_uk_UA.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: approvedAdminLetter.html  newAdminLetter.html  notApprovedAdminLetter.html
src/test/java/com/logihub/: LogiHubApplicationTests.java
